// Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktop and laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets and small laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(-100%, 0, 0);

    .portrait {
      background: url("../img/portrait_small.jpg");
      width: 150px;
      height: 150px;
    }
  }

  .intro {
    margin-top: 2rem;
  }

  .about-info {
    grid-template-areas:
      "bioimage"
      "bio"
      "job1"
      "job2"
      "job3";

    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

// Smartphones
@include mediaSm {
  .menu-btn {
    right: 1rem;
  }

  main {
    align-items: center;
    text-align: center;

    padding: 1rem;

    .intro {
      margin-top: 4rem;
      margin-bottom: 4rem;
      padding: 15px;
      grid-template-areas:
        "introimage"
        "introtext";

      grid-gap: 10px;
      grid-template-columns: 1fr;

      .intro-img {
        grid-area: introimage;
        width: 40%;
      }
      .intro-text {
        font-size: 1.3rem;
      }
    }
  }

  h1,
  h2,
  h3 {
    padding: 10px;
    margin-bottom: 0;
  }
}
