@import "config";
@import "menu";

* {
  box-sizing: border-box;
}

// Nav
#nav {
  background-color: rgb(255, 255, 255);
  position: fixed;
  top: 0;
  width: 100%;
  transition: top 0.3s;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100%;
  margin: 0;
  font-family: "Lato", sans-serif;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 500;

  &.lg-heading {
    font-size: 4rem;
  }

  &.sm-heading {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: white;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  height: 100%;
  // min-height: calc(100vh-60px);

  .icons {
    // margin-top: rem;

    a {
      padding: 0.4rem;

      &:hover {
        color: $secondary-color;
        @include easeOut();
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.intro {
  height: 85vh;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "introimage introtext introtext";
  grid-template-columns: repeat(3, 1fr);

  h3 {
    margin: 0;
    padding: 0;
  }
  background: $home-image;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center center;

  .intro-img {
    grid-area: introimage;
    margin: auto;
    width: 45%;
    border-radius: 70%;
    border: $secondary-color 3px solid;
  }

  .intro-text {
    grid-area: introtext;
    font-size: 1.5rem;
    margin: auto;
    padding: 20px;
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

.film-section {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 10px;
}

.film-text {
  margin-bottom: 0.5rem;
  font-family: "Lato", sans-serif;
  font-weight: lighter;
}

.video {
  align-items: center;
  text-align: center;
  position: relative;
  width: 100%;
  height: 45%;
}

.thumbnails {
  width: 70%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 15%;
  // right: 0;
  height: auto;
  width: 70%;
  opacity: 0;
  transition: 0.3s ease;
  background-color: rgb(23, 112, 134);
}

.video:hover .overlay {
  opacity: 0.8;
}

.playbutton-icon {
  color: white;
  font-size: 450%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.fa-play-circle:hover {
  color: rgb(0, 87, 102);
}

iframe {
  width: 100%;
  height: 30rem;
}

.fa-times-circle {
  font-size: 200%;
}

.youtube-link {
  margin-top: 1rem;
  top: 50%;
  padding: 10px;
  border: 3px solid $secondary-color;
  &:hover {
    background-color: $secondary-color;
    color: $primary-color;
    @include easeOut();
  }
}

// Photography section
.photography {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2.5rem;
  padding: 10px;
}

.photo-text {
  margin-bottom: 1rem;
}

.photo {
  width: 30%;
  margin: 10px;
}

.photo-landscape {
  width: 50%;
}

// Social section
.social {
  text-align: center;
  margin-bottom: 2.5rem;

  .social-text {
    margin-bottom: 0.5rem;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

//
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 1rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

//Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #444;
}

#main-footer {
  font-size: 0.7rem;
  text-align: center;
  padding: 1.3rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

@import "mobile";
